#Source collection information
ConnectionString = mongodb://test-mongo-36:mGaAQQu7Psd2rZsEtx4AvojCYPTXcmJned7AqhcO8G7Pl0ugPkD9nNmsUuO1rN8VnYmbsexS9iHJyPOf7JDfNQ==@test-mongo-36.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@test-mongo-36@
DatabaseName = ProductDatabase
CollectionName = Products

# Configuration for lease
leaseCollectionName = lease
leaseConnectionString = mongodb://test-mongo-36:mGaAQQu7Psd2rZsEtx4AvojCYPTXcmJned7AqhcO8G7Pl0ugPkD9nNmsUuO1rN8VnYmbsexS9iHJyPOf7JDfNQ==@test-mongo-36.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@test-mongo-36@
leaseDatabaseName = ProductDatabase
healthCheckTimeIntervalInSec = 45
leaseOwnerName = consumer1
leaseHostName = host1
withLease = yes