#Source collection information
ConnectionString = <Your ConnectionString>
DatabaseName = <Your DatabaseName>
CollectionName = <Your CollectionName>

# Configuration for lease
leaseCollectionName = lease
leaseConnectionString = <Your ConnectionString>
leaseDatabaseName = <Your DatabaseName>
healthCheckTimeIntervalInSec = 45
leaseOwnerName = consumer1
leaseHostName = host1
withLease = no
