#Source collection information
ConnectionString = <Your connection String>
DatabaseName = ProductDatabase
CollectionName = Products

# Configuration for lease
leaseConnectionString = <Your connection string for lease collection>
leaseDatabaseName = ProductDatabase
leaseCollectionName = lease
healthCheckTimeIntervalInSec = 45
leaseOwnerName = consumer1
leaseHostName = host1 #change the host name when running multiple instance of one consumer.
withLease = yes